kafka.bootstrap.servers=client:9094
kafka.auto.offset.reset=latest
hbase.zookeeper.quorum=client:2181

ck.jdbc.driver=com.github.housepower.jdbc.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://feelings:9000/default