kafka.bootstrap.servers=feelings:9093
kafka.auto.offset.reset=latest
hbase.zookeeper.quorum=feelings:2182

ck.jdbc.driver=com.github.housepower.jdbc.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://feelings:9000/default