kafka.bootstrap.servers=feelings:9092
kafka.auto.offset.reset=latest


hbase.zookeeper.quorum=feelings:2181
hbase.profile.table=user_profile

ck.jdbc.driver=com.github.housepower.jdbc.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://feelings:9000/default

redis.host=feelings
redis.port=6379